# nms

./: .gitignore  README.md  pom.xml
nms-auth/: .gitignore  Dockerfile  README.md  pom.xml
nms-auth/src/main/java/com/login_service/: LoginServiceApplication.java
nms-auth/src/main/java/com/login_service/config/: LoginAuthenticationFilter.java  LoginSecurityConfig.java
nms-auth/src/main/java/com/login_service/controller/: Home.java  LoginController.java
nms-auth/src/main/java/com/login_service/entity/: Movie.java
nms-auth/src/main/java/com/login_service/helper/: JwtUtil.java
nms-auth/src/main/java/com/login_service/model/: JwtUserRequest.java  JwtUserResponse.java
nms-auth/src/main/java/com/login_service/service/: CustomUserDetailsService.java
nms-auth/src/main/java/com/nms/auth/: LoginServiceApplication.java
nms-auth/src/main/java/com/nms/auth/config/: LoginAuthenticationFilter.java  LoginSecurityConfig.java
nms-auth/src/main/java/com/nms/auth/controller/: Home.java  HomeController.java  LoginController.java
nms-auth/src/main/java/com/nms/auth/dto/: JwtUserRequest.java  JwtUserResponse.java
nms-auth/src/main/java/com/nms/auth/entity/: Movie.java
nms-auth/src/main/java/com/nms/auth/helper/: JwtUtil.java
nms-auth/src/main/java/com/nms/auth/model/: JwtUserRequest.java  JwtUserResponse.java
nms-auth/src/main/java/com/nms/auth/service/: CustomUserDetailsService.java
nms-auth/src/main/java/com/nms/core/auth/: LoginServiceApplication.java
nms-auth/src/main/java/com/nms/core/auth/config/: LoginAuthenticationFilter.java  LoginSecurityConfig.java
nms-auth/src/main/java/com/nms/core/auth/controller/: Home.java  LoginController.java
nms-auth/src/main/java/com/nms/core/auth/entity/: Movie.java
nms-auth/src/main/java/com/nms/core/auth/helper/: JwtUtil.java
nms-auth/src/main/java/com/nms/core/auth/model/: JwtUserRequest.java  JwtUserResponse.java
nms-auth/src/main/java/com/nms/core/auth/service/: CustomUserDetailsService.java
nms-auth/src/main/resources/: application.properties
nms-auth/src/test/java/com/login_service/: LoginServiceApplicationTests.java
nms-auth/src/test/java/com/nms/auth/: LoginServiceApplicationTests.java
nms-auth/src/test/java/com/nms/core/auth/: LoginServiceApplicationTests.java
nms-core/: README.md  pom.xml
nms-core/src/main/java/com/nms/: NmsApplication.java
nms-core/src/main/java/com/nms/bo/: Movie.java  Payment.java  Screening.java  Theater.java
nms-core/src/main/java/com/nms/core/: NmsApplication.java
nms-core/src/main/java/com/nms/core/entity/: Movie.java  Payment.java  Screening.java  Seat.java  Theater.java  TicketBooking.java  User.java
nms-core/src/main/resources/db/changelog/: db-master.changelog-01.xml  db.changelog-master.xml
nms-core/src/test/java/com/nms/: NmsApplicationTests.java
nms-core/src/test/java/com/nms/core/: NmsApplicationTests.java
nms-eureka/: README.md  pom.xml
nms-eureka/src/main/java/com/eureka_server/: EukServiceApplication.java
nms-eureka/src/main/java/com/nms/eureka/: EukServiceApplication.java
nms-eureka/src/main/resources/: application.properties
nms-eureka/src/test/java/com/eureka_server/: EukServiceApplicationTests.java
nms-eureka/src/test/java/com/nms/eureka/: EukServiceApplicationTests.java
nms-gateway/: README.md  pom.xml
nms-gateway/src/main/java/com/nms/gateway/: ApigatewayApplication.java
nms-gateway/src/main/resources/: application.properties
nms-gateway/src/test/java/com/nms/gateway/: ApigatewayApplicationTests.java
nms-genre/: README.md  pom.xml
nms-genre/src/main/java/com/genre/: GenreServiceApplication.java
nms-genre/src/main/java/com/genre/controller/: MovieGenreController.java
nms-genre/src/main/java/com/genre/entity/: MovieGenre.java
nms-genre/src/main/java/com/genre/repository/: MovieGenreRepository.java
nms-genre/src/main/java/com/genre/service/: MovieGenreService.java  MovieGenreServiceImpl.java
nms-genre/src/main/java/com/nms/genre/: GenreServiceApplication.java
nms-genre/src/main/java/com/nms/genre/controller/: MovieGenreController.java
nms-genre/src/main/java/com/nms/genre/entity/: MovieGenre.java
nms-genre/src/main/java/com/nms/genre/repository/: MovieGenreRepository.java
nms-genre/src/main/java/com/nms/genre/service/: MovieGenreService.java  MovieGenreServiceImpl.java
nms-genre/src/main/resources/: application.properties
nms-genre/src/test/java/com/genre/: GenreServiceApplicationTests.java
nms-genre/src/test/java/com/nms/genre/: GenreServiceApplicationTests.java
nms-movie/: README.md  pom.xml
nms-movie/src/main/java/com/movie/: MovieServiceApplication.java
nms-movie/src/main/java/com/movie/controller/: MovieController.java
nms-movie/src/main/java/com/movie/dto/: MovieGenre.java
nms-movie/src/main/java/com/movie/entity/: Movie.java  MovieGenre.java  MovieTheater.java  Payment.java  Screening.java  Seat.java  Theater.java  TicketBooking.java  User.java
nms-movie/src/main/java/com/movie/repository/: MovieRepository.java
nms-movie/src/main/java/com/movie/service/: MovieService.java  MovieServiceImpl.java
nms-movie/src/main/java/com/nms/movie/: MovieServiceApplication.java
nms-movie/src/main/java/com/nms/movie/controller/: MovieController.java
nms-movie/src/main/java/com/nms/movie/dto/: MovieGenre.java
nms-movie/src/main/java/com/nms/movie/entity/: Movie.java  MovieTheater.java  Payment.java  Screening.java  Seat.java  Theater.java  TicketBooking.java  User.java
nms-movie/src/main/java/com/nms/movie/repository/: MovieRepository.java
nms-movie/src/main/java/com/nms/movie/service/: MovieService.java  MovieServiceImpl.java
nms-movie/src/main/resources/: application.properties
nms-movie/src/test/java/com/movie/: MovieServiceApplicationTests.java
nms-movie/src/test/java/com/nms/movie/: MovieServiceApplicationTests.java
src/main/java/com/nms/bo/: Movie.java  Payment.java  Screening.java  Seat.java  TicketBooking.java  User.java
