server.port=9001
eureka.instance.hostname=localhost
spring.application.name=nms-gateway


spring.cloud.gateway.routes[0].id=nms-movie
spring.cloud.gateway.routes[0].uri=lb://nms-movie
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie/**


spring.cloud.gateway.routes[1].id=nms-genre
spring.cloud.gateway.routes[1].uri=lb://nms-genre
spring.cloud.gateway.routes[1].predicates[0]=Path=//genre/**